diff -Naur lobby.orig-0.orig/net/wg/gui/messenger/ContactsListPopover.class.asasm lobby.orig-0/net/wg/gui/messenger/ContactsListPopover.class.asasm
--- lobby.orig-0.orig/net/wg/gui/messenger/ContactsListPopover.class.asasm	2016-11-18 23:06:07.720978800 +0200
+++ lobby.orig-0/net/wg/gui/messenger/ContactsListPopover.class.asasm	2016-11-18 23:07:06.505348300 +0200
@@ -78,6 +78,25 @@
   trait slot QName(PackageNamespace(""), "borderLip") type QName(PackageNamespace("flash.display"), "MovieClip") value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger:ContactsListPopover"), "_closeBtn") type QName(PackageNamespace("flash.display"), "InteractiveObject") value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger:ContactsListPopover"), "_linkageUtils") type QName(PackageNamespace("net.wg.gui.lobby.profile"), "LinkageUtils") end
+  trait getter QName(PackageNamespace(""), "xfw_linkageUtils")
+   method
+    returns QName(PackageNamespace("net.wg.gui.lobby.profile"), "LinkageUtils")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.messenger:ContactsListPopover"), "_linkageUtils")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger:ContactsListPopover"), "_initData") type QName(PackageNamespace("net.wg.gui.messenger.data"), "ContactsWindowInitVO") value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger:ContactsListPopover"), "_focusChain") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "InteractiveObject")>) value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger:ContactsListPopover"), "_focusInited") type QName(PackageNamespace(""), "Boolean") value False() end
diff -Naur lobby.orig-0.orig/net/wg/gui/messenger/controls/ContactsTreeItemRenderer.class.asasm lobby.orig-0/net/wg/gui/messenger/controls/ContactsTreeItemRenderer.class.asasm
--- lobby.orig-0.orig/net/wg/gui/messenger/controls/ContactsTreeItemRenderer.class.asasm	2016-11-18 23:05:59.566597600 +0200
+++ lobby.orig-0/net/wg/gui/messenger/controls/ContactsTreeItemRenderer.class.asasm	2016-11-18 23:07:06.520973400 +0200
@@ -29,9 +29,91 @@
   end ; method
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_myData") type QName(PackageNamespace("net.wg.gui.messenger.data"), "ITreeItemInfo") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_dashedArea") type QName(PackageNamespace("net.wg.gui.messenger.controls"), "EmptyHighlightArea") end
+  trait getter QName(PackageNamespace(""), "xfw_contactItem")
+   method
+    returns QName(PackageNamespace("net.wg.gui.messenger.controls"), "ContactItem")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_contactItem")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
+  trait setter QName(PackageNamespace(""), "xfw_contactItem")
+   method
+    param QName(PackageNamespace("net.wg.gui.messenger.controls"), "ContactItem")
+    returns QName(PackageNamespace(""), "void")
+    body
+     maxstack 2
+     localcount 2
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getlocal1
+      initproperty        QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_contactItem")
+
+      returnvoid
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_contactItem") type QName(PackageNamespace("net.wg.gui.messenger.controls"), "ContactItem") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_mainGroupItem") type QName(PackageNamespace("net.wg.gui.messenger.controls"), "MainGroupItem") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_contactGroupItem") type QName(PackageNamespace("net.wg.gui.messenger.controls"), "ContactGroupItem") end
+  trait getter QName(PackageNamespace(""), "xfw_currentContentItem")
+   method
+    returns QName(PackageNamespace("scaleform.clik.core"), "UIComponent")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_currentContentItem")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
+  trait setter QName(PackageNamespace(""), "xfw_currentContentItem")
+   method
+    param QName(PackageNamespace("scaleform.clik.core"), "UIComponent")
+    returns QName(PackageNamespace(""), "void")
+    body
+     maxstack 2
+     localcount 2
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getlocal1
+      initproperty        QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_currentContentItem")
+
+      returnvoid
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_currentContentItem") type QName(PackageNamespace("scaleform.clik.core"), "UIComponent") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.messenger.controls:ContactsTreeItemRenderer#0"), "_isNewDataIsEqualOldData") type QName(PackageNamespace(""), "Boolean") value True() end
   trait method QName(PackageNamespace(""), "getCurrentContentItem") flag OVERRIDE
diff -Naur lobby.orig-0.orig/net/wg/gui/messenger/data/ContactItemVO.class.asasm lobby.orig-0/net/wg/gui/messenger/data/ContactItemVO.class.asasm
--- lobby.orig-0.orig/net/wg/gui/messenger/data/ContactItemVO.class.asasm	2016-11-18 23:06:09.386172500 +0200
+++ lobby.orig-0/net/wg/gui/messenger/data/ContactItemVO.class.asasm	2016-11-18 23:07:06.536607100 +0200
@@ -25,6 +25,7 @@
     end ; code
    end ; body
   end ; method
+  trait slot QName(PackageNamespace(""), "xvm_contact_data") type QName(PackageNamespace(""), "Object") value Null() end
   trait slot QName(PackageNamespace(""), "dbID") type QName(PackageNamespace(""), "Number") value Integer(0) end
   trait slot QName(PackageNamespace(""), "note") type QName(PackageNamespace(""), "String") value Utf8("") end
   trait slot QName(PackageNamespace(""), "resource") type QName(PackageNamespace(""), "String") value Utf8("") end
diff -Naur lobby.orig-0.orig/net/wg/gui/messenger/meta/impl/ContactNoteManageViewMeta.class.asasm lobby.orig-0/net/wg/gui/messenger/meta/impl/ContactNoteManageViewMeta.class.asasm
--- lobby.orig-0.orig/net/wg/gui/messenger/meta/impl/ContactNoteManageViewMeta.class.asasm	2016-11-18 23:06:06.598885800 +0200
+++ lobby.orig-0/net/wg/gui/messenger/meta/impl/ContactNoteManageViewMeta.class.asasm	2016-11-18 23:07:17.654001500 +0200
@@ -92,7 +92,7 @@
     end ; body
    end ; method
   end ; trait
-  trait method QName(PackageNamespace(""), "as_setUserProps") flag FINAL
+  trait method QName(PackageNamespace(""), "as_setUserProps")
    method
     refid "net.wg.gui.messenger.meta.impl:ContactNoteManageViewMeta/instance/as_setUserProps"
     param QName(PackageNamespace(""), "Object")
