diff -Naur lobby.orig-0.orig/net/wg/gui/lobby/hangar/Hangar.class.asasm lobby.orig-0/net/wg/gui/lobby/hangar/Hangar.class.asasm
--- lobby.orig-0.orig/net/wg/gui/lobby/hangar/Hangar.class.asasm	2020-07-27 15:02:03.056379600 +0300
+++ lobby.orig-0/net/wg/gui/lobby/hangar/Hangar.class.asasm	2020-07-27 15:13:21.805338400 +0300
@@ -158,6 +158,24 @@
   trait slot QName(PackageNamespace(""), "teaser") type QName(PackageNamespace("net.wg.gui.lobby.post"), "Teaser") end
   trait slot QName(PackageNamespace(""), "dqWidget") type QName(PackageNamespace("net.wg.gui.lobby.hangar"), "DailyQuestWidget") end
   trait slot QName(PackageNamespace(""), "closeBtn") type QName(PackageNamespace("net.wg.gui.components.controls"), "CloseButtonText") end
+  trait getter QName(PackageNamespace(""), "xfw_header")
+   method
+    returns QName(PackageNamespace("net.wg.gui.lobby.hangar"), "HangarHeader")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.lobby.hangar:Hangar"), "_header")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.hangar:Hangar"), "_header") type QName(PackageNamespace("net.wg.gui.lobby.hangar"), "HangarHeader") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.hangar:Hangar"), "_carousel") type QName(PackageNamespace("net.wg.gui.lobby.hangar.tcarousel"), "TankCarousel") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.hangar:Hangar"), "_isControlsVisible") type QName(PackageNamespace(""), "Boolean") value False() end
